# .env para configuração do banco de dados MySQL não ficar hardcoded

# substitua os valores conforme necessário

# como subistituir:
# DATABASE_URI=mysql://<usuario>:<senha>@<host>:<porta>/<banco_de_dados>

DATABASE_URI=mysql://userteste:MinhaSenhaForte@localhost:3306/db_test
